{
  "devDependencies": {
    "google-closure-compiler": "^20150901.0.0",
    "gulp": "^3.9.0",
    "gulp-closure-compiler": "^0.3.0",
    "gulp-clean-css": "*",
    "gulp-packer": "*",
    "gulp-streamify": "*",
    "gulp-util": "*",
    "gulp-htmlmin": "*",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^2.0.3"
  }
}
